* { box-sizing: border-box;}
body {
    margin: 0;
    
    min-height: 100vh;

    display: grid;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(to bottom left, green, aqua);

    font-family: 'Courier New', Courier, monospace;
}
.calculator {
    padding: 2em;
    width: min(600px, 100vw);
    border-radius: 1em;
    border: 3px solid black;
    background-color: #cdcdcd;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}
#app-name {
    grid-column: 1/-1;
    margin: 0;
    font-weight: 900;
}
#display {
    grid-column: 1/-1;
    border: 3px solid black;
    padding: 1em;
    margin: 0;
    height: 3em;
    background-color: #fefefe;

    text-align: right;
    font-size: 1.2em;
}
.square, .tall {
    cursor: pointer;
    border-radius: 5px;
    background-color: gray;
    color: white;
    font-size: 1.5em;
}
.square { aspect-ratio: 1/1;}
.tall { grid-row: span 2;}
.number { background-color: black !important;}
.AC { background-color: red;}

@media screen and (min-width: 768px) {
    #display { font-size: 2em;}
    .square, .tall {
        font-size: 1.8em;
        font-weight: 700;
    }
}